server {
    listen 80;  # nginx listening to port 80
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html = 404;
    }
    # something that comes to port 80 with /api_v1/ is redirected
    # since we're inside the container environment, we can use docker DNS,
    # i.e. "frontend", "backend" and other container names
    location /api/ {
        proxy_pass_request_headers      on;
        # proxy_set_header Origin         http://frontend;
        proxy_pass                      http://backend:80/api/;
    }
    location /docs {
        proxy_pass_request_headers      on;
        # proxy_set_header Origin         http://frontend;
        proxy_pass                      http://backend:80/docs;
    }
    #location /ws {
    #    proxy_pass http://ws_service:ws_port;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
